{
  "manifest_version": 3,
  "name": "BarbellFX Signal Injector",
  "version": "1.0.0",
  "description": "Fetches trading signals from BarbellFX API and injects them into TradingView indicators",
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "https://www.tradingview.com/*",
    "https://tradingview.com/*",
    "https://web-production-0617.up.railway.app/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.tradingview.com/*", "https://tradingview.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}

